# Rockchip RK3328 quad core 1GB GBE eMMC USB3
BOARD_NAME="qidi-q1"
BOARDFAMILY="rockchip64"
BOOTCONFIG="roc-cc-rk3328_defconfig"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="no"
MODULES="ads7846 spidev"
BOOTFS_TYPE="fat"
DEFAULT_OVERLAYS="mkspi-uart1"
DEFAULT_CONSOLE="none"
HAS_VIDEO_OUTPUT="no"
PACKAGE_LIST_BOARD="build-essential usb-modeswitch"
